DATABASE_URL="postgresql://role_cfe789e42:kAoCqD7W_KSegPTKQl8v2O6TF1TtQKZh@db-cfe789e42.db003.hosteddb.reai.io:5432/cfe789e42?connect_timeout=15"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-29c0815dc31e4cc48a78c67f-us-west-2
AWS_FOLDER_PREFIX=11009/
NEXTAUTH_SECRET="176oH2QtEBwgi30YaACTFRMsThdNSEHc"
